[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/player/Jão Sprite/Jao_Sprite.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

var alpha = 1

func _ready():
	set_process(true)
	pass

func _process(delta):
	yield(get_tree().create_timer(0.1),'timeout')
	self.set_modulate(Color(1,1,1, alpha))
	alpha -= 0.1
	
	if alpha == 0:
		queue_free()
	pass
"

[node name="Sprite" type="Sprite"]

texture = ExtResource( 1 )
vframes = 6
hframes = 9
frame = 15
script = SubResource( 1 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]


